{
  "name": "dockerfiles",
  "version": "1.0.0",
  "description": "FROM node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadaBargougui/Docker_best_practices.git"
  },
  "bugs": {
    "url": "https://github.com/NadaBargougui/Docker_best_practices/issues"
  },
  "homepage": "https://github.com/NadaBargougui/Docker_best_practices#readme"
}
